<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">


  <item
    android:id="@+id/action_new"
    android:orderInCategory="300"
    android:title="New"
    app:showAsAction="ifRoom"></item>

  <item
    android:id="@+id/action_calc"
    android:orderInCategory="300"
    android:title="Calc"
    app:showAsAction="ifRoom"></item>

</menu>