<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="40dp"
  android:clickable="true"
  android:orientation="vertical"
  android:paddingLeft="40dp"
  tools:context=".activities.MainActivity" >

  <TextView
    android:id="@+id/elist_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:drawablePadding="5dp"
    android:gravity="center_vertical"
    android:text=""
    android:textSize="14sp"
    android:textStyle="bold" >
  </TextView>

  <TextView
    android:id="@+id/elist_alcohol"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:drawablePadding="5dp"
    android:gravity="center_vertical"
    android:text=""
    android:textSize="14sp"
    android:textStyle="bold" >
  </TextView>

</LinearLayout>